# Copy this to .env and adjust
COMPOSE_FILE=traefik-aws.yml:prometheus.yml:promtail.yml

# Secure web proxy
DOMAIN=example.com
ACME_EMAIL=user@example.com
CF_DNS_API_TOKEN=SECRETTOKEN
CF_ZONE_API_TOKEN=
CF_ZONE_ID=
AWS_PROFILE=
AWS_HOSTED_ZONE_ID=
DDNS_SUBDOMAIN=myhost
DDNS_PROXY=false

LOG_LEVEL=info

# Promtail logs label, something unique like the server name
LOGS_LABEL=eth-docker
# Path to mount to promtail if needed for extra logs scrape
EXTRA_LOGS_MOUNT_PATH=/dev/null

# Path to mount to node-exporter if needed for --collector.textfile.directory
NODE_EXPORTER_COLLECTOR_MOUNT_PATH=/dev/null

# port 443 and 80 are great defaults
TRAEFIK_WEB_PORT=443
TRAEFIK_WEB_HTTP_PORT=80
TRAEFIK_INSECURE_API=false # Default if not provided

HOST_IP=
IPV6=false

TRAEFIK_TAG=v3.1
DDNS_TAG=v2

# traefik-aws
CNAME_LIST=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1
PYTHON_DNS_TAG=3.12-alpine
TTL=1

# disk-monitor
PYTHON_IOPING_TAG=3.12-slim

# Used by ethd update - please do not adjust
ENV_VERSION=3
