# Copy this to .env and adjust
COMPOSE_FILE=traefik-cf.yml:prometheus.yml

# Secure web proxy
DOMAIN=example.com
ACME_EMAIL=user@example.com
CF_DNS_API_TOKEN=SECRETTOKEN
CF_ZONE_API_TOKEN=
CF_ZONE_ID=
AWS_PROFILE=myprofile
AWS_HOSTED_ZONE_ID=myzoneid
DDNS_SUBDOMAIN=
DDNS_PROXY=true

LOG_LEVEL=info

# port 443 and 80 are great defaults
TRAEFIK_WEB_PORT=443
TRAEFIK_WEB_HTTP_PORT=80

HOST_IP=
