# Copy this to .env and adjust
COMPOSE_FILE=traefik-cf.yml:prometheus.yml:promtail.yml

# Secure web proxy
DOMAIN=example.com
ACME_EMAIL=user@example.com
CF_DNS_API_TOKEN=SECRETTOKEN
CF_ZONE_API_TOKEN=
CF_ZONE_ID=
AWS_PROFILE=myprofile
AWS_HOSTED_ZONE_ID=myzoneid
DDNS_SUBDOMAIN=myhost
DDNS_PROXY=false

LOG_LEVEL=info

# Promtail logs label, something unique like the server name
LOGS_LABEL=eth-docker

# port 443 and 80 are great defaults
TRAEFIK_WEB_PORT=443
TRAEFIK_WEB_HTTP_PORT=80

HOST_IP=

TRAEFIK_TAG=v2.10
DDNS_TAG=3

# Used by ethd update - please do not adjust
ENV_VERSION=1
